<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cnm.deepdive.rangebuddy.MainActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">




    <Button
        android:id="@+id/listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/DBMButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Database Manager"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/listButton"
        app:layout_constraintTop_toTopOf="parent" />


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:visibility="visible"
        android:max="100"
        android:progress="50"
        app:layout_constraintLeft_toRightOf="@id/listButton"
        app:layout_constraintRight_toLeftOf="@+id/verticalLayout"
        app:layout_constraintTop_toBottomOf="@id/listButton" />

    <TextView
        android:id="@+id/seekBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.5"
        app:layout_constraintLeft_toRightOf="@id/listButton"
        app:layout_constraintRight_toLeftOf="@id/verticalLayout"
        app:layout_constraintTop_toBottomOf="@id/seekBar" />

    <ImageView
        android:id="@+id/target"
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:src="@drawable/nra_600_mr1"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/verticalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toLeftOf="@+id/target"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/length"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/length18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='18" barrel' />

            <RadioButton
                android:id="@+id/length20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text='20" barrel' />
        </RadioGroup>

        <ImageView
            android:id="@+id/Compass"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="false"
            android:visibility="visible"
            app:srcCompat="@drawable/compass" />


        <TextView
            android:id="@+id/dirSpeedValues"
            android:layout_width="218dp"
            android:layout_height="72dp"
            android:text="Touch compass for values" />

        <TextView
            android:id="@+id/targetSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select target from dropdown" />

        <Spinner
            android:id="@+id/targetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dirSpeedValues" />

        <TextView
            android:id="@+id/grainsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select bullet weight(grains)" />

        <Spinner
            android:id="@+id/bulletWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>




</android.support.constraint.ConstraintLayout>

