apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        config1 {
            keyAlias 'Key0'
            keyPassword ''
            storeFile file('C:/Users/crazy/Desktop/Java Bootcamp/credentials/keystores/MyAndroidKey.jks')
            storePassword ''
//            keyAlias 'MyAndroidKey'
//            keyPassword ''
//            storeFile file('C:/Users/crazy/Desktop/Java Bootcamp/credentials/keystores/MyAndroidKey.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "edu.cnm.deepdive.rangebuddy.rangebuddy"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release1 {
            signingConfig signingConfigs.config1
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
}
